[metadata]
name = cmdwrap
version = 0.1.0

[options]
packages = find:
package_dir =
  = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  wrap = cmdwrap.cli.wrap:main

